@use 'variables'
@use 'mixins'

//Sempre executar: sass --watch sass/contato.sass:css/contato.css

*
    font-family: 'Josefin Sans'
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$text-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s
    ul
        list-style: none

.header
    display: flex
    justify-content: space-between
    @include mixins.container

    @include mixins.mobile
        padding: 1.1rem

    &-brand //.header-brand
        color: variables.$primary-color
        font-size: 3rem

    &-navbar //.header-navbar
        ul
            height: 100%
            @include mixins.flex-center

            @include mixins.mobile
                display: none

            li
                margin: 0 1rem
                text-transform: uppercase
                font-size: .8rem

                .active
                    color: variables.$secondary-color
                a
                    &:hover
                        color: variables.$secondary-color

    &-social-media //.header-social-media
        ul
            @include mixins.flex-center
            height: 100%

            li
                margin: 0 1rem    

                a
                    &:hover
                        color: variables.$primary-color


footer
    text-align: center
    padding-bottom: 2rem

    p
        font-weight: bold
        color: variables.$secondary-color
    
    a:hover
        color: variables.$secondary-color